<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v3.8.5">
        <title>Admin System</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Favicon -->
        <link rel="icon" href="img/core-img/favicon.ico">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
        <script src="js/jquery/jquery-mess.js"></script>

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
            }
        </style>
    </head>
    <body>
    <!--head admin-->
    <div th:insert="fragments/headadmin:: headadmin"></div>

        <div class="container-fluid" style="margin-top: 50px">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="admin">
                                <span data-feather="home"></span>
                                Home <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                <span data-feather="calendar"></span>
                                News
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                <span data-feather="users"></span>
                                Account
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                <span data-feather="layers"></span>
                                Integrations
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="table-responsive">
                        <h2 style="margin-left: 30%">Quản lý ACCOUNT</h2>
                        <h2>  <button style="padding: 5px 10px;border: 1px solid #999; font-size:12px; margin-left: 70%" th:onclick="'location.href=\''+@{create}+'\''"> <i class="fas fa-pencil-alt" style="font-size:11px"> Create</i></button> </h2>
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Adress</th>
                                <th>Thao tác</th>
                            </tr>
                            </thead>
                            <tbody>
                                    <tr th:each="user : ${users}">
                                        <td th:text="${user.id}"></td>
                                        <td th:text="${user.name}"></td>
                                        <td th:text="${user.email}"></td>
                                        <td th:text="${user.phone}"></td>
                                        <td th:text="${user.adress}"></td>
                                        <td></td>
                                        <td>
                                            <img src="" alt="" class="img-fluid" style="width: 80px; height: 80px;">
                                        </td>
                                        <td>
                                            <!--th:onclick="'location.href=\''+@{/delete/{id}(id=${user.id})}+'\''"-->
                                            <button class="delete-button" th:data-id="${user.id}" style="padding: 5px 10px; margin-left: -72%; border: 1px solid #999; font-size:12px" ><i class="fas fa-trash-alt" style="font-size:11px"> Delete</i></button>
                                            <button class="edit-button" style="padding: 5px 10px;border: 1px solid #999; font-size:12px" th:onclick="'location.href=\''+@{/edit/{id}(id=${user.id})}+'\''" ><i class="fas fa-user-edit" style="font-size:11px"> Edit</i></button>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
