<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Admin System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>

<!--head admin-->
<div th:insert="fragments/headadmin:: headadmin"></div>

<div class="container-fluid" style="margin-top: 50px">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin">
                            <span data-feather="home"></span>
                            Home <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <span data-feather="calendar"></span>
                            News
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <span data-feather="users"></span>
                            Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="layers"></span>
                            Integrations
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h2 style="text-align: -webkit-center">Edit ACCOUNT</h2>
            <form action="#" method="POST"  tH:action="@{/save}" th:object="${user}">
                <div class="row">
                    <div class="col-sm-8 offset-md-2" style="padding-bottom:20px">
                        <!--name-->
                        <div class="form-group">
                            <label>Tên user</label>
                            <input  th:field="*{name}" type="text" class="form-control" placeholder="Tên"  name="a_name" >
                            <span class="error-text"></span>
                        </div>
                        <!--email-->
                        <div class="form-group">
                            <label>Email</label>
                            <input th:field="*{email}" name="a_description" class="form-control" cols="30" rows="3" placeholder="Email"></input>
                            <span class="error-text"></span>
                        </div>
                        <!--phone-->
                        <div class="form-group">
                            <label>Password</label>
                            <input th:field="*{password}" name="a_content" class="form-control" cols="30" rows="3" placeholder="Password"></input>
                            <span class="error-text"></span>
                        </div>
                        <!--phone-->
                        <div class="form-group">
                            <label>Phone</label>
                            <input th:field="*{phone}" name="a_content" class="form-control" cols="30" rows="3" placeholder="Nhập số điện thoại"></input>
                            <span class="error-text"></span>
                        </div>
                        <!--adress-->
                        <div class="form-group">
                            <label>Email</label>
                            <input th:field="*{adress}" name="a_content" class="form-control" cols="30" rows="3" placeholder="Nhập địa chỉ"></input>
                            <span class="error-text"></span>
                        </div>
                    </div>
                </div>
                <button  type="submit" class="btn btn-success" style="margin-left: 17%">Lưu thông tin</button>
            </form>
        </main>
    </div>
</div>
</body>
</html>
